[tox]
envlist = py26,py27,py33,py34,flake8

[testenv]
deps = -rrequirements.txt
commands=python setup.py test

[testenv:flake8]
deps = -rrequirements.txt
	   flake8
commands=flake8


[flake8]
max-line-length = 120
ignore = E401,F403